{
  "name": "after-hours",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "collector": "node scripts/collector.ts",
    "universe": "node scripts/print-universe.ts"
  },
  "dependencies": {
    "@solana/kit": "^8.3.0",
    "@solana/kit-plugin-rpc": "^0.19.0",
    "@solana/kit-plugin-wallet": "^0.20.0",
    "@solana/react": "^8.3.0",
    "lucide-react": "^1.45.0",
    "next": "16.2.10",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "three": "^0.186.0",
    "topojson-client": "^3.1.0",
    "world-atlas": "^2.0.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.186.0",
    "@types/topojson-client": "^3.1.5",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "allowScripts": {
    "sharp@0.34.5": true,
    "unrs-resolver@1.12.2": true
  }
}
